<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="icon" href="./images/Frame.png" type="image/x-icon" class="icon">
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

        <!-- NAV SECTION STATS -->

            <section class="nav-section">
                <nav>
                    <div class="nav-logo">
                        <img class="nav-logo-img" src="./images/Frame.png" alt="">
                        <p class="nav-logo-name"><span style="color: #FF42A5;">G</span>amer</p>
                    </div>

                    <div class="nav-menus">
                        <a href="#">
                            About Us
                        </a>
                        <a href="#">
                            Developers
                        </a>
                        
                            <div class="special-span">
                                <a href="#">
                                    Follow Us On
                                </a>
                                <i class="fa-brands fa-youtube" style="color: red;"></i>
                                <i class="fa-brands fa-tiktok"></i>
                            </div>
                        
                        
                    </div>
                </nav>
            </section>
        
        
        <!-- NAV SECTION END -->


        <!-- BANNER SECTION START -->

        <div class="banner">

        

        <div class="banner-section"> 

            
                <div class="banner-title">
                    <h2 class="banner-heading">Play Like The</h2>
                    <h1 class="banner-goat">G.O.A.T.</h1>
                    <ul>
                        <li>1-Click instant play</li>
                        <li>No Download</li>
                        <li>1000s of supported online games</li>
                    </ul>
                    <button class="sign-in-btn">Sign In</button>
                    <button class="rongue-btn">Go Rogue</button>
                </div>
    
                <div class="banner-img">
                    <img src="./images/Group 18.png" alt="">
                </div>
            


            </div>

        </div>

        <!-- BANNER SECTION ENDS -->

        <!-- ONLINE GAMING SECTION -->

        <div class="online-gaming">
            <h1 class="online-gaming-heading">Online Games<span class="ogh-span"> Funny Videos</span></h1>
            <p class="online-gaming-title">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="box-container">
                <div class="box">
                    <img src="./images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. <br> Play games Instantly on Gamer.</p>
                </div>
                <div class="box"><img src="./images/Rectangle 5.png" alt="">
                <p>Did you score? #unblockedgames <br> #school</p>
                </div>
                <div class="box"><img src="./images/Rectangle 6.png" alt="">
                    <p>
                        Breaking game records <br> like OG
                    </p>
                </div>
                <div class="box">
                    <img src="./images/Rectangle 7.png" alt="">
                    <p>Busted gaming on school laptop, <br> but you are still lit.</p>
                </div>
            </div>
        </div>
    
    </body>
</html>